POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=wb_user
POSTGRES_PASSWORD=wb_pass
POSTGRES_DB=wb_orders

HTTP_PORT=8082

KAFKA_BROKER=localhost:29092
KAFKA_ZOOKEEPER=wb_zookeeper:2181
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=my_group
